user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '[$time_local] $status $request: $body_bytes_sent'
                  ' $remote_addr "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;

	keepalive_timeout  65;

	upstream uwsgi {
		server app:5000;
    }


    server {
        listen      80;
	    charset     utf-8;

        location '/.well-known' {
            root /www;
        }

		location '/api/' {
			uwsgi_pass uwsgi;
            include uwsgi_params;
		}

		location / {
		   return 301 https://$host$request_uri;
		}
    }

	server {
	    listen      443 ssl;
	    charset     utf-8;

		ssl_certificate /cert/fullchain.pem;
        ssl_certificate_key /cert/privkey.pem;

        location '/.well-known' {
            root /www;
        }

        location /images {
            root /www;
        }

        location /media {
            alias /media;
        }

        location /scripts {
            root /www;
        }

        location /static {
            alias /static;
        }

        location /styles {
            root /www;
        }

        location / {
			uwsgi_pass uwsgi;
			include uwsgi_params;
	    }
	}
}